<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bootweb</title>
  <link rel="stylesheet" href="boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&family=Lilita+One&family=Pacifico&family=Poppins:ital,wght@0,300;0,700;1,400;1,500&family=Roboto:ital@1&display=swap"
    rel="stylesheet">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

<body>
  <header id="home">

    <!--navbar-->

    <nav class="navbar navbar-expand-lg bg-body-white bg-white px-4 border-bottom fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand fs-2" href="#">Techno-<span class="text-primary">Web</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
            <li class="nav-item">
              <a class="nav-link active text-primary" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Servesise
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#sevecise">SEO</a></li>
                <li><a class="dropdown-item" href="#sevecise">Graphic Desining</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#sevecise">Web Disining</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contect">Contect</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!--carasoul img-->

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="c.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption  d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="ca.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption  d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="cam.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption  d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </header>


  <!--section # 1-->

  <section class="about m-5" id="about">
    <div class="container ">
      <div class="text-center my-5">
        <h1 data-aos="fade-up" data-aos-offset="200">About <span class="text-primary">me</span></h1>
        <hr class="w-25 m-auto ">
      </div>

      <div class="row">

        <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="zoom-in" data-aos-offset="200">
          <h1>What do you <span class="text-primary">want to know?</span></h1>
          <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta tempore voluptatum ratione unde
            quas ex
            esse dolor eum, ipsam reiciendis? Itaque doloribus veniam facere sequi est nisi
            delectus?</p>
          <button type="button" class="btn btn-light mb-5">Read more</button>
          <div class="accordion" id="accordionExample" data-aos="zoom-in-left" data-aos-offset="200">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  My Hobbies
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the
                  any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  My Colofication
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin addsat we use . These classes control the
                  any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  My Dreams
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                  can modify any of thisur default variables. It's also worth noting that just about any HTML
                  can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end" data-aos="fade-right" data-aos-offset="200">
          <img src="ma.jpg" alt="" class="img-fluid img-thumbnall ">
        </div>

      </div>

    </div>
  </section>

  <!--section cards # 2-->
  <div class="sevesise py-5 bg-light" id="sevecise">
    <div class="container">

      <div class="text-center my-5">
        <h1 class="fs-1">Our <span class="text-primary">servesise</span></h1>
        <hr class="w-25 m-auto ">
      </div>

      <div class="row" data-aos="zoom-in-up" data-aos-offset="200">

        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <i class="fa-regular fa-user bg-primary p-2 rounded text-white"></i>
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
            <div class="card-body bg-primary text-white">
              <i class="fa-solid fa-code bg-white p-2 rounded text-dark"></i>
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <i class="fa-regular fa-user bg-primary p-2 rounded text-white"></i>
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>


      </div>


      <div class="row mt-5" data-aos="zoom-in-down" data-aos-offset="200">

        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <i class="fa-regular fa-user bg-primary p-2 rounded text-white"></i>
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card bg-primary text-white ">
            <div class="card-body">
              <i class="fa-solid fa-code bg-white p-2 rounded text-dark mb-2"></i>
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <i class="fa-regular fa-user bg-primary p-2 rounded text-white"></i>
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!--section our team# 3-->

  <section class="our team" id="team">

    <div class="container">

      <div class="text-center my-5">
        <h1 class="fs-1">Our <span class="text-primary">Team</span></h1>
        <hr class="w-25 m-auto ">
      </div>
      <div class="row">

        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card text-center"  data-aos="zoom-in-left" data-aos-offset="200">
            <div class="card-body">
              <img src="asfand.JPG" class="img-fluid rounded-circle border border-primary p-2" alt="">
              <h3 class="card-title mt-4">Asfand</h3>
              <p class="card-text">web develper</p>
              <a href="#" class="btn btn-primary">read more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card text-center"  data-aos="zoom-in-up" data-aos-offset="200">
            <div class="card-body">
              <img src="as.jpg" class="img-fluid rounded-circle border border-primary p-2" alt="">
              <h3 class="card-title mt-4">Jack</h3>
              <p class="card-text">Graphic Desiner</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
          <div class="card text-center"  data-aos="zoom-in-right" data-aos-offset="200">
            <div class="card-body">
              <img src="asf.JPG" class="img-fluid rounded-circle border border-primary p-2" alt="">
              <h3 class="card-title mt-4">Rock</h3>
              <p class="card-text">web Desiner</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>




    <!--section contect # 4-->

<section class="contect py-5" id="contect">

<div class="container">
  <div class="text-center my-5">
    <h1 class="fs-1">Feel Free <span class="text-primary">to conect</span></h1>
    <hr class="w-25 m-auto ">
  </div>

  <div class="row">

<div class="col-sm-12 col-md-6 col-lg-6 col-12">
  <form class="row g-3" data-aos="fade-up-left">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
   
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">State</label>
      <select id="inputState" class="form-select">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </form>
</div>


<div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end p-4 ">

  <img src="contect.jpg" alt="" class="img-fluid img-thumbnall rounded" data-aos="fade-up-right">
</div>

  </div>

</div>
</section>


<!--footer-->

<div class="container-fluid bg-primary text-white p-2 text-center fs-4">

Develped by Asfand..

</div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>